{
  "name": "challenge-5",
  "version": "1.0.0",
  "description": "Week Challenge 5- Porfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
